uncleDecart/gha-stat-collector/.github/actions/compose-gha-stat/action.yml
name: 'Compose request to GHA-stat server'
description: 'Collect all logs and send them to gha-stat server'

inputs:
  path:
    required: true
    type: string
  name:
    required: true
    type: string
  start:
    required: true
    type: string
  end:
    required: true
    type: string
  successful:
    required: true
    type: string
  arch:
    required: true
    type: string

runs:
  using: 'docker'
  image: 'Dockerfile'

uncleDecart/gha-stat-collector/.github/workflows/example.yml
- name: Compose GHA-Stat server request
  uses: ./.github/actions/compose-gha-stat
  env:
    AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
    GHA_URL: ${{ secrets.GHA_URL }}
  with:
    path: ${{ env.LOG_FOLDER }}
    name: 'Simple Job'
    start: ${{ steps.st.outputs.start_time }}
    end: ${{ steps.et.outputs.end_time }}
    successful: ${{ steps.et.outputs.status }}
    arch: ${{ runner.arch }}